/* ── Основа ─────────────────────────────────────────────────────────── */
QMainWindow {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ── Вкладки ─────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background-color: #252525;
    border-radius: 0px;
}

QTabBar::tab {
    background-color: #2D2D2D;
    color: #AAAAAA;
    padding: 10px 28px;
    border: 1px solid #3A3A3A;
    border-bottom: none;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #FFFFFF;
    border-bottom: 2px solid #0078D4;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #DDDDDD;
}

/* ── Кнопки ─────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1A8ADE;
}

QPushButton:pressed {
    background-color: #005FA3;
}

QPushButton:disabled {
    background-color: #2D2D2D;
    color: #555555;
    border: 1px solid #3A3A3A;
}

/* ── Метки ───────────────────────────────────────────────────────────── */
QLabel {
    color: #FFFFFF;
    background-color: transparent;
}

/* ── Выпадающие списки ───────────────────────────────────────────────── */
QComboBox {
    background-color: #2D2D2D;
    color: #FFFFFF;
    border: 1px solid #3A3A3A;
    padding: 5px 10px;
    border-radius: 6px;
}

QComboBox:hover {
    border-color: #555555;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    color: #FFFFFF;
    selection-background-color: #0078D4;
    border: 1px solid #3A3A3A;
    outline: none;
}

/* ── Слайдер ─────────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #3A3A3A;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078D4;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #1A8ADE;
}

QSlider::sub-page:horizontal {
    background-color: #0078D4;
    border-radius: 2px;
}

/* ── Панели (info, player) ───────────────────────────────────────────── */
QFrame#info_panel {
    background-color: #252525;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
}

/* ── StateCard ───────────────────────────────────────────────────────── */
StateCard {
    background-color: #2D2D2D;
    border: 2px solid #3A3A3A;
    border-radius: 8px;
}

StateCard:hover {
    border-color: #505050;
}

/* ── Текстовое поле заключения ───────────────────────────────────────── */
QTextEdit {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    line-height: 1.5;
}

QTextEdit:focus {
    border-color: #0078D4;
}

/* ── Скроллбары ──────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Диалоги ─────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #252525;
    color: #FFFFFF;
}

QMessageBox QLabel {
    color: #FFFFFF;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}
